<!DOCTYPE html>
<html>

<head>
<title>page 2 background1</title>
<style>
    .p1{font-family: "Garamond", Serif ;font-weight: bold;font-size:36px;text-align:center;color: aliceblue;font-weight: 250}
    .p2{font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;font-style:strong;font-size:23px;text-align:center;color: aliceblue;font-weight: 300}
    .p3{font-family: "Avant Garde",Avantgarde,"Century Gothic", CenturyGothic, AppleGothicic,sans-serif;font-weight: bold;font-style:normal;font-size:14px;text-align:center;color: aliceblue;font-weight: 300}
    .p4{font-family: "Avant Garde",Avantgarde,"Century Gothic", CenturyGothic, AppleGothicic,sans-serif;font-weight: bold;font-style:normal;font-size:16px;text-align:left;color: aliceblue;font-weight: 300}
    .p5{font-family: "Avant Garde",Avantgarde,"Century Gothic", CenturyGothic, AppleGothicic,sans-serif;font-weight: bold;font-style:normal;font-size:16px;text-align:left;color: aliceblue;font-weight: 300}
    p{line-height: 25px;}
    
    #menu1 {
  position: absolute ;
  top: 30%;
  right: 5px;
  height: 10px;
  width: 50px;
  z-index: 70;
  padding: 0;
  margin: 0;
}

#menu1 li {
  display: block;
  float: right;
  margin: 5px;
  width: 1.5vw;
  height: 1.5vw;
  background: rgba(191,191,191, 0.5);
  border-radius: 0.75vw;
}

#menu1 > li > a {
  display: block;
  float: right;
  width: 1.5vw;
  height: 1.5vw;
  background: rgba(191,191,191, 0.5);
  border-radius: 0.75vw;
}


#menu1 li.active {
  background: #666;
  background: rgb(255, 0, 0);
  color: #fff;
</style>

</head>

<body>

    <img src="first-page-2.png" style="width:100%; height:100%; position: absolute;left:0px;top:0px;">
    <!-- <div id="vizContainer1" style="width:350px; height:350px;position: absolute;right:1px;top: 1px;background-color: rgba(255, 255, 255,0.0001)"></div> -->
    <img src="dark-page.png" style="width:100%; height:100%; position: absolute;left:0px;top:0px;opacity: 0.65;">
    
     <ul id="menu1">
        <li data-menuanchor="page1" class=""><a href='first_page.html'></a></li>
        <li data-menuanchor="page2" class=""><a href='second_page.html'></a></li>
        <li data-menuanchor="page3" class=""><a href='third_page.html'></a></li>
        <li data-menuanchor="page4" class=""><a href='region_new.html'></a></li>
        <li data-menuanchor="page5" class=""><a href=></a></li>
        <li data-menuanchor="page6" class=""><a href='../index.html'></a></li>
        <li data-menuanchor="page7" class=""><a href='../London, 100 Years Apart_files/part3_new.html''></a></li>
<!--         <li data-menuanchor="page8" class=""><a href=></a></li> -->
        <li data-menuanchor="page9" class="active"><a href='last.html'></a></li>

    </ul>
    

    <div id="title" style="position:absolute;left:620px;top:20px;">
        <p class="p1"> <strong>Our Suggestions</strong>
        </p>
        <!-- <p class="p4"> Carbon emissions are the total weight of greenhouse gases produced as a result of human activities such as deforestation and the burning of fossil fuels. </br>As the most important greenhouse gas in the atmosphere, carbon dioxide contributes <b> 66% </b>of the warming effect.
        </p> -->
    </div>

    <div id="title" style="width:300px;position:absolute;left:60px;top:420px;">
        <p class="p2"> 
            <strong>Cluster 0</strong>
            <br>
            Rapid Growth
        </p>
        <p class="p3"> 
            CO2 concentration reaches 410.7 ppm in 2019, 149% of pre-industrial levels. 
 </p>
    </div>

    <div id="title" style="width:300px;position:absolute;left:446px;top:420px;">
        <p class="p2"> 
            <strong>Cluster 1</strong>
        </p>
        <p class="p5"> 
            Global surface temperatures have already risen by 0.99°C between 2001 and 2020. In addition to this, high CO2 concentrations also increase the frequency of climate extremes.
 
 </p>
    </div>

    <div id="title" style="width:300px;position:absolute;left:792px;top:420px;">
        <p class="p2"> 
            <strong>Cluster 2</strong> 
        </p>
        <p class="p5"> 
            Greenland's ice loss in 2019 is a record 532 billion tons, and the amount of ice lost per second would fill seven Olympic pools. This would have a huge impact on sea level rise.
 
 
 </p>
    </div>

    <div id="title" style="width:300px;position:absolute;left:1140px;top:420px;">
        <p class="p2"> 
            <strong>Cluster 3</strong> 
        </p>
        <p class="p5"> 
            Greenland's ice loss in 2019 is a record 532 billion tons, and the amount of ice lost per second would fill seven Olympic pools. This would have a huge impact on sea level rise.
 
 
 </p>
    </div>

    <img src="cluster0_1.png" style="width:250px;height:416px;position: absolute;left:80px;top:20px">
    <img src="cluster1.png" style="width:250px;height:416px;position: absolute;left:466px;top:20px;">
    <img src="cluster2.png" style="width:250px;height:416px;position: absolute;left:812px;top:20px;">
    <img src="cluster3.png" style="width:250px;height:416px;position: absolute;left:1160px;top:20px;">
    
  
  
  </body>
  
  </html>
