<!DOCTYPE html>
<html>

<head>
<title>page 2 background</title>
<style>
    .p1{font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;font-weight: bold;font-size:35px;text-align:center;color: aliceblue;font-weight: 250}
    .p2{font-family: "Garamond", Serif ;font-style:normal;font-size:27px;text-align:center;color: aliceblue;font-weight: 300}
    .p3{font-family: "Avant Garde",Avantgarde,"Century Gothic", CenturyGothic, AppleGothicic,sans-serif;font-style:normal;font-size:7px;text-align:center;color: aliceblue;font-weight: 300}
    p{line-height: 25px;}
</style>

</head>

<body>

    <img src="first-page-2.png" style="width:100%; height:100%; position: absolute;left:0px;top:0px;">
    <!-- <div id="vizContainer1" style="width:350px; height:350px;position: absolute;right:1px;top: 1px;background-color: rgba(255, 255, 255,0.0001)"></div> -->
    <img src="first-page.png" style="width:100%; height:100%; position: absolute;left:0px;top:0px;">
    

    <div id="title" style="position:absolute;left:520px;top:30px;">
        <p class="p1"> BACKGROUND  </p>
    </div>

    <div id="title" style="position:absolute;left:210px;top:150px;">
        <p class="p2"> DECREASE  </p>
        <p class="p3"> 
            Between 2018 and 2019, the overall UK emissions fell by 3.6%. 
            </br>95% of local authorities show a decreasing trend in emissions</p>
        <p class="p2"> TRANSPORT</p>
        <p class="p3"> 
            In total, 36% of end-user CO2 emissions are attributed to the transport sector in 2019.
            </br>The transport sector also had the highest share of end-user CO2 emissions in 63% of authorities.</p>
            <p class="p2"> RENEWABLES</p>
            <p class="p3"> 
                Changes in the fuel mix for power generation are seen as a key driver of falling UK emissions, reflected in less use of coal and more use of renewables</p>
    </div>

    <img src="icon1.png" style="width:50px;height:50px;position: absolute;left:290px;top:200px">
    <img src="icon2.png" style="width:50px;height:50px;position: absolute;left:200px;top:380px;">
    <img src="icon4.png" style="width:50px;height:50px;position: absolute;left:945px;top:200px;">
    <img src="icon3.png" style="width:50px;height:50px;position: absolute;left:1035px;top:380px;">

  
  
  </body>
  
  </html>